AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  nemesis-facade

  Sample SAM Template for nemesis-facade
  
Globals:
  Function:
    Timeout: 3

Resources:
  NemesisFacadeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.handler
      Runtime: nodejs12.x
      Events:
        Task:
          Type: Api
          Properties:
            Path: /task
            Method: post

Outputs:
  NemesisFacadeApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  NemesisFacadeFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  NemesisFacadeFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
